################# Instructions #################
# Simple config to deploy a Static SPA React App. 
# The most important field for deploying your React app is root where your build files will be hosted.
# For example, in this case, I copied my build file in the  /home/ubuntu/app-deploy/build directory.
# Since a React project is built of static files that only need a browser, you don’t have to configure any further server-side language. 
################# Instructions  #################

server {
  location / {
    try_files $uri /index.html;
  }
}

location /post/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass https://serverside-production.up.railway.app/posts;
    }